{
  "name": "ai-saham-analyzer-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Saham Analyzer — AI-powered stock trading assistant",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "vercel-build": "echo 'No build step required'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0"
  },
  "keywords": ["ai", "stock", "trading", "saham", "analyzer", "gemini"],
  "license": "MIT"
}
